# PayloadCMS API URL
NEXT_PUBLIC_SERVER_URL="https://cms.patarutera.pe" # Replace with your actual PayloadCMS API URL
PREVIEW_SECRET="tokentokentoken"
REVALIDATE_TOKEN="tokentokentoken"
# Example of another variable you might need
